<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Outfit"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "outfit";
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #D5E1EF;
      }
      .wrapper {
        width: 320px;
        background-color: #ffffff;
        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 90%;
      }
      img {
        width: 288px;
        max-width: 100%;
        border-radius: 10px;
        margin-top: 16px;
      }
      h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        color: #1f314f;
        margin-top: 24px;
      }
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.1875px;
        color: #7d889e;
        margin-top: 16px;
        margin-bottom: 40px;
      }
    </style>
    <title>QR code</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="image">
          <img src="./qrCode.png" alt="" />
        </div>
        <div class="information">
          <h1>
            Improve your front-end <br />
            skills by building projects
          </h1>
          <p>
            Scan the QR code to visit Frontend <br />
            Mentor and take your coding skills to <br />
            the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
